.banner
	background-position: center
	background-size: cover
	background-repeat: no-repeat

.banner--height-spacer
	min-height: 242px

.banner__title-text--line-left
	position: relative
	padding-left: 102px

.banner__title-text--line-left:after
	content: ''
	width: 1px
	height: 100%
	background-color: #fff
	position: absolute
	top: 0
	left: 53px

.banner__inner
	padding: 30px
	display: flex
	flex-wrap: wrap
	align-items: center
	min-height: 242px

.banner__title
	display: flex
	flex-wrap: wrap

.banner__main .banner__title
	align-items: center

.banner__logo
	max-width: 300px
	max-height: 100px
	overflow: hidden

.banner__logo-img
	max-width: 100%
	max-height: 100%

.banner__title-text
	font-weight: bold
	font-size: 24px
	line-height: 29px
	color: #E3E3E3
	text-transform: uppercase

.banner__main .banner__btns
	margin-left: auto

