.committees
    padding-top: 69px
    padding-bottom: 79px

.committees__item
    display: flex
    flex-wrap: wrap

.committees__box
    width: 33.3333%
    padding: 53px 40px 40px 40px
    border: 1px solid #E3E3E3
    display: flex
    flex-direction: column

.committees__head
    border-color: transparent

.committees__text
    font-size: 16px
    line-height: 1.6

.committees__info .committees__link-box
    margin-top: auto
    font-size: 16px
    padding-top: 15px

.committees__head
    align-items: center

.committees__photo-box
    width: 200px
    height: 200px
    overflow: hidden
    border-radius: 50%
    margin-bottom: 12px

.committees__photo
    max-width: 100%
    max-height: 100%
    border-radius: 50%

.committees__full-name
    font-size: 16px
    line-height: 1.6
    margin-bottom: 9px

.committees__post
    color: #BDBDBD
    font-weight: 600
    font-size: 12px
    line-height: 140%

.committees__box-mobile
    display: none

.committees__box-mobile .link__committees
    font-size: 12px
    margin-bottom: 15px

.committees__box-mobile h3
    margin-bottom: 20px