.comments__inner
    padding-top: 79px
    padding-bottom: 119px

.comments__item
    width: calc(33.3333% - 88.6666px)
    margin-right: 133px

.comments__item:nth-child(3n+3)
    margin-right: 0

.comments__info
    padding-left: 100px
    padding-top: 20px
    margin-bottom: 33px
    min-height: 75px
    position: relative

.comments__photo-box
    width: 80px
    height: 80px
    border-radius: 50%
    overflow: hidden
    position: absolute
    top: 5px
    left: 0

.comments__photo
    max-width: 100%
    max-height: 100%

.comments__full-name
    font-weight: bold
    font-size: 14px
    line-height: 17px
    margin-bottom: 8px

.comments__post
    font-size: 12px
    line-height: 160%
    color: #BDBDBD

.comments__text
    display: flex
    justify-content: center
    align-items: center
    background-color: #2E4EA4
    border-radius: 2px
    color: #ffffff
    padding: 21px 21px 21px 67px
    position: relative
    line-height: 1.6
    box-sizing: content-box

.comments__text:after
    content: ''
    width: 18px
    height: 18px
    background-color: #2E4EA4
    transform: rotate(45deg)
    position: absolute
    top: -9px
    left: 30px

.comments__blockquote
    position: relative

.comments__blockquote:before
    content: '“'
    width: 25px
    height: 25px
    font-family: "PT Sans", "Arial", sans-serif
    overflow: hidden
    font-size: 72px
    line-height: 1
    position: absolute
    top: -10px
    left: -39px

.slider__comments
    display: flex
    flex-wrap: wrap

.slider__comments.owl-loaded .comments__item
    width: 100%
    margin: 0