.extyl
	color: #BDBDBD

.extyl__description
	text-align: right
	margin-bottom: 15px

.extyl__logo
	width: 116px
	height: 34px
	background-image: url(../img/logo-extyl.svg)
	background-position: center
	background-size: contain
	background-repeat: no-repeat