.footer
	padding: 88px 0
	color: #E3E3E3

.footer__row
	display: flex
	flex-wrap: wrap
	margin-bottom: 80px

.footer__row:last-child
	margin-bottom: 0

.footer__nav
	display: flex
	flex-wrap: wrap
	width: 70%

.footer__nav-item
	width: 33.3333%
	padding-left: 15px
	margin-bottom: 16px

.footer__nav-link
	color: #FCFCFC
	font-size: 18px
	line-height: 22px

.footer__nav-link:hover
	border-bottom-color: #fff

.footer__info
	padding-left: 15px
	margin-left: auto

.link__phone
	color: #E3E3E3
	font-weight: bold
	font-size: 36px
	line-height: 41px
	margin-bottom: 10px

.link__phone:after
	background-color: #E3E3E3

.footer__address
	padding-top: 2px
	padding-left: 24px
	position: relative

.footer__address:before
	content: ''
	width: 20px
	height: 20px
	position: absolute
	top: 0
	left: 2px
	background-image: url(../img/icon-mark.svg)
	background-position: center
	background-size: contain
	background-repeat: no-repeat

.footer__logo
	width: 250px
	height: 64px
	opacity: .2

.footer__social
	margin-left: auto
	padding-left: 10px

.footer__social .social__item
	opacity: .2
	color: #2A2C34
	background-color: #F2F2F2
	transition: opacity .3s

.footer__social .social__item:hover
	opacity: 1

.footer__description
	line-height: 17px
	color: #E3E3E3

.footer__copyright
	margin-bottom: 10px

.footer__requirements
	opacity: .3
	margin-bottom: 10px

.footer__extyl
	padding-left: 10px
	margin-left: auto
