.form__subscription
	display: flex
	flex-wrap: wrap
	align-items: center
	justify-content: center

.form__subscription .input-box__text
	padding-top: 15px
	margin-bottom: 15px
	margin-right: 20px

.form__subscription .input__mail
	min-width: 330px