*
    padding: 0
    margin: 0
    box-sizing: border-box

body
    font-family: "Roboto", "Arial", sans-serif
    font-size: 14px

button:active,
button:focus
    outline: 0

.container
    max-width: 1230px
    padding: 0 15px
    margin: 0 auto
