.header
  padding-top: 27px
  &--fixed
    width: 100%
    position: absolute
    top: 0
    left: 0
  &__top
    display: flex
    flex-wrap: wrap
    align-items: center
    min-height: 37px
  &__button-visually-impaired
    margin-left: auto