.logo
    display: block
    width: 129px
    height: 33px
    background-image: url(../img/logo.svg)
    background-repeat: no-repeat
    background-position: center
    background-size: contain
    &--white
        background-image: url(../img/logo.svg)
