.menu
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    padding: 32px 0
    border-bottom: 1px solid rgba(255,255,255,.2)
    &__item
        padding: 10px 10px 10px 0
        .menu__link
            color: #ffffff
        &:last-child
            padding-right: 0
    &__submenu
        padding: 50px 0 30px
        &-box
            width: 50%
            .banner-box
                width: 100%
                height: 100%
                padding-bottom: 20px
                display: flex
                justify-content: flex-end
                align-items: center
        &-inner
            display: flex
            flex-wrap: wrap
    &__item-submenu
        display: none
        width: 100%
        position: fixed
        top: 235px
        left: 0
        z-index: 30
        background-color: #2E4EA4
    &__acco
        display: flex
        flex-wrap: wrap
        .acco__item
            width: 50%
            margin-bottom: 30px
            &:last-child
                margin-bottom: 0
    &__submenu-banner
        width: 100%
        height: 100%
        text-align: right
        &-img
            max-width: 100%
            max-height: 100%
        &-box
            padding-left: 10%
