.offer
	padding: 34px 0
	background-color: #2E4EA4

.offer__inner
	border: 1px solid #E3E3E3
	padding: 0 75px
	display: flex
	flex-wrap: wrap
	align-items: center
	min-height: 174px

.offer__btns
	margin-left: auto
	padding-top: 17px

.offer__btns .button
	margin-right: 17px
	margin-bottom: 17px

.offer__btns .button:nth-child(2n+2)
	margin-right: 0

.offer__form-box
	width: 55%

.offer__form-box .form__question
	display: flex
	flex-wrap: wrap

.offer__radio-box
	width: 50%

.offer__submit-box
	padding-top: 15px
	padding-left: 15px
	display: flex
	align-items: center

.offer__form-btn
	margin-bottom: 15px

.offer__title-box
	display: flex
	flex-wrap: wrap
	align-items: center

.offer__title-box .title__offer
	margin-right: 20px
	width: auto

.offer__subscription-box
	margin-left: auto