.photo__inner
	padding-top: 90px
	padding-bottom: 80px

.photo__link-box
	padding-right: 70px


.photo__link-box .link
	color: #fff

.photo__link-box .link:after
	background-color: #fff

.photo__link-box
	display: flex
	justify-content: center
	align-items: center
	margin-left: auto

.photo__row
	display: flex
	flex-wrap: wrap
	height: 100%

.photo__col
	width: 50%
	padding-right: 2.5px

.photo__col:nth-child(2n+2)
	padding-right: 0
	padding-left: 2.5px

.photo__item
	width: 100%
	padding: 30px 36px
	background-position: center
	-webkit-background-size: cover
	background-size: cover
	background-repeat: no-repeat
	position: relative
	display: flex
	flex-direction: column
	text-decoration: none
	color: #fff
	overflow: hidden

.photo__item:after
	content: ''
	width: 100%
	height: 100%
	position: absolute
	top: 0
	left: 0
	background-color: rgba(0,0,0,.4)
	transition: opacity .3s

.photo__item:hover:after
	opacity: 0

.photo__item--large
	min-height: 600px

.photo__item-small-box
	height: calc(50% - 2.5px)
	display: flex
	flex-wrap: wrap
	margin-bottom: 5px

.photo__item-small-box:last-child
	margin-bottom: 0

.photo__item--small
	width: calc(50% - 2.5px)
	margin-right: 5px
	padding: 20px 30px 37px

.owl-item > .photo__item--small
	width: 100%
	height: 100%
	margin-right: 0

.photo__item--small:nth-child(2n+2)
	margin-right: 0

.photo__item:hover .title__photo-item
	transform: translate(-50vw, 0)

.photo__item--normal:hover .title__photo-item
	transform: translate(calc(-100% - 72px), 0)

.photo__tags
	margin-bottom: 32px
	z-index: 10
	position: relative
	transition-timing-function: ease-in-out
	transition: transform .3s

.photo__item:hover .photo__tags
	transform: translate(50vw, 0)

.photo__item--normal:hover .photo__tags
	transform: translate(calc(100% + 72px), 0)

.photo__tags .tags__item
	color: #fff

.photo__date
	color: #E3E3E3
	z-index: 10
	position: relative
	transition-timing-function: ease-in-out
	transition: transform .3s

.photo__item:hover .photo__date
	transform: translate(-50vw, 0)

.photo__item--normal:hover .photo__date
	transform: translate(calc(-100% - 72px), 0)