.search
    width: 100%
    background-color: transparent
    border: 0
    border-radius: 4px
    padding: 15px 25px 15px 64px

.search-box
    position: relative

.search-box:after
    content: ""
    position: absolute
    width: 17px
    height: 17px
    top: 13px
    left: 57px
    background-image: url(../img/icon-search.svg)
    background-repeat: no-repeat
    background-size: contain
    background-position: center

.search::placeholder
    color: #dfe0e3

.search--theme-transparent
    background-color: rgba(255,255,255,.5)
    color: #dfe0e3

.search:focus
    outline: 0

.search__opener
    display: none
    background-color: transparent
    border: 0
    box-shadow: none
    width: 17px
    height: 17px
    position: relative

.search__opener:after
    content: ""
    position: absolute
    width: 17px
    height: 17px
    top: 0
    left: 0
    background-image: url(../img/icon-search.svg)
    background-repeat: no-repeat
    background-size: contain
    background-position: center