.slider__title
    max-width: 540px
    font-family: 'Merriweather', 'Arial', sans-serif
    font-size: 48px
    line-height: 160%
    color: #ffffff
.slider__button-day-news
    margin-bottom: 30px
.slider__item
    background-size: cover
    background-position: center
    background-repeat: no-repeat