.tags
	display: flex
	flex-wrap: wrap

.tags--white .tags__item
	color: #fff

.tags--white .tags__item:after
	background-color: #fff

.tags__item
	padding-left: 9px
	position: relative
	color: #2E4EA4
	font-size: 12px
	line-height: 15px
	font-weight: bold
	margin-right: 3px
	margin-left: 0

.tags__item:before
	content: '#'
	position: absolute
	top: 0
	left: 0
