.title__slider
	font-family: 'Merriweather', 'Arial', sans-serif
	font-size: 48px
	line-height: 160%

.title__news-item
	padding-bottom: 10px

.title__news-item .link
	font-size: 16px
	line-height: 1.6

.title__offer
	width: 45%
	padding-right: 15px
	font-weight: bold
	color: #fff

.title__photo
	color: #fff

.title__photo-item
	margin-top: auto
	margin-bottom: 30px
	z-index: 10
	position: relative
	transition-timing-function: ease-in-out
	transition: transform .3s

.title__video
	color: #fff

.title__committees h3
	color: #000

.title__committees .committees__link-box
	margin-top: auto
	font-size: 12px

.title__sites
	font-weight: bold
	font-size: 18px
	line-height: 23px
	margin-bottom: 34px