.news--offsets
	padding: 60px 0 66px


.news__bar
	display: flex
	padding-bottom: 15px
	border-bottom: 1px solid #E3E3E3
	margin-bottom: 28px

.news-row
	display: flex
	flex-wrap: wrap

.news-col
	display: flex
	flex-direction: column
	width: calc(50% - 13px)
	padding-right: 13px

.news-col:nth-child(2n+2)
	width: calc(50% - 13px)
	padding-left: 13px
	padding-right: 0

.news__link-box
	display: flex
	justify-content: center
	align-items: center
	margin-left: auto

.news__item
	display: flex
	width: 100%
	padding: 40px
	border: 1px solid #E3E3E3
	margin-bottom: 26px
	margin-right: 26px

.news__item--small
	width: calc(50% - 13px)
	margin-right: 26px
	padding: 30px 20px

.news__img-box
	display: block
	width: 153px
	height: 153px
	margin-right: 40px
	overflow: hidden

.news__details
	display: flex
	flex-wrap: wrap
	flex-direction: column
	width: calc(100% - 193px)

.news__item-title
	padding-bottom: 10px

.news__item-title .link
	font-size: 16px
	line-height: 1.6

.news__item--small .news__item-title
	font-size: 14px
	line-height: 1.6

.news__tags
	margin-top: auto
	margin-bottom: 11px

.news__date
	width: 100%
	color: #BDBDBD
	font-size: 12px
	line-height: 1.6

.news__date--blue
	color: #2E4EA4

.news__date--white
	color: #fff

.news__item-box-small
	display: flex
	flex-wrap: wrap
	height: 100%

.news__item--small .news__details
	width: 100%

.news__item--small .news__item-title .link__tag
	font-size: 14px
	line-height: 1

.news__item-box-small .news__item--small:nth-child(2n+2)
	margin-right: 0

.news__item--small .news__date
	margin-top: auto
	font-size: 14px

.news__item--large
	height: 100%
	min-height: 500px
	background-position: center
	-webkit-background-size: cover
	background-size: cover
	background-repeat: no-repeat

.news__item--large .news__details
	width: 100%
	color: #fff

.news__item--large .news__item-title
	margin-top: auto
	font-size: 24px
	line-height: 1.6
	margin-bottom: 20px

.news__item--large .news__item-title .link
	font-size: 24px
	line-height: 1.6

.news__item--large .news__tags
	margin-top: 0
	margin-bottom: 20px