.video__inner
	padding-top: 90px
	padding-bottom: 80px

.video__bar
	display: flex
	padding-bottom: 15px
	border-bottom: 1px solid #E3E3E3
	margin-bottom: 80px

.video__link-box
	padding-right: 70px

.video__title,
.video__link-box .link
	color: #fff

.video__link-box .link:after
	background-color: #fff

.video__link-box
	display: flex
	justify-content: center
	align-items: center
	margin-left: auto

.video__tags
	margin-bottom: 40px
	z-index: 10
	position: relative
	transition-timing-function: ease-in-out
	transition: transform .3s

.video__tags .tags__item
	color: #fff

.video__date
	font-size: 12px
	color: #fff
	position: relative
	z-index: 10