@media (max-width: 767px)
	.slider__main .title__slider
		font-size: 22px

	.news__link-box
		display: none

	h2
		font-size: 22px

	.bar__news
		margin-bottom: 26px

	.news__img-box
		display: none

	.news__details
		width: 100%

	.news__item-box-small
		flex-direction: column
		height: auto

	.news__item--small
		width: 100%
		margin-right: 0

	.news__item
		padding: 30px 20px

	.title__news-item .link
		font-family: "Montserrat", "Arial", sans-serif
		font-size: 14px

	.news__item--large
		min-height: 330px

	.news__item--large .title__news-item .link
		font-size: 18px

	.banner__main .banner__title
		flex-direction: column

	.banner__main .banner__title-text
		padding-left: 0
		width: 100%
		font-size: 18px

	.banner__main .banner__title-text:after
		display: none

	.banner__inner
		flex-direction: column
		padding: 70px 60px

	.banner__logo
		margin-bottom: 28px

	.banner__main .banner__btns
		width: 100%

	.banner__btn-detail
		width: 100%

	.form__question .offer__radio-box
		flex-direction: column

	.offer__btn-consignment-enter,
	.offer__btn-consignment-msg
		width: 100%
		margin-right: 0

	.slider__committees
		padding-left: 0
		padding-right: 0

	.offer__subscription .title__offer
		margin-bottom: 20px

	.form__subscription .input-box__text
		margin-right: 0
		width: 100%

	.form__subscription .input__mail
		width: 100%
		min-width: auto

	.offer__submit-box
		padding-left: 0
		width: 100%

	.offer__form-btn
		width: 100%

	.prompt__form-subscription
		font-size: 10px

	.footer__nav-item
		width: 50%

	.link__phone
		font-size: 24px
	
	.footer__requirements
		text-align: center
		opacity: 1

	.slider__sites
		padding-top: 42px
		padding-bottom: 70px

	.slider__sites.slider--dots-bottom .owl-dots
		bottom: 30px

	.acco__item
		width: 100%
		padding-right: 0

	.slider__cards .owl-item .slider__item
		width: 250px

	.link__bar
		display: none

	.slider__photo.slider--nav-in-bar .owl-dots,
	.slider__video.slider--nav-in-bar .owl-dots
		width: 100%
		max-width: none
		bottom: -60px
		left: 0
		top: auto
		right: 0
		justify-content: center

	.owl-dot span
		margin-bottom: 10px

	.slider__video .owl-item .slider__item,
	.slider__photo .owl-item .photo__item,
	.slider__sites.owl-loaded .slider__item
		width: 250px

	.committees__info
		width: 100%

	.social__item
		margin-right: 24px

	.committees__info
		padding: 40px 30px

	.slider__comments.slider--nav-in-bar .owl-dots
		display: none