@media (max-width: 1230px)
	.slider__cards-box
		padding-left: 25px
		padding-right: 25px

	.bar
		padding: 0 15px

	.news__content
		padding: 0 15px

	.slider .owl-dots
		right: 0

	.slider--nav-in-bar .owl-dots
		top: -104px
		right: 145px

	.slider--nav-in-bar .owl-nav
		top: -111px

	.offer
		padding: 34px 15px

	.offer__title-box .title__offer
		margin-bottom: 0

	.offer__inner
		justify-content: center
		flex-direction: column

	.offer__subscription-box
		margin-left: 0


	.title__offer
		text-align: center
		width: 100%
		padding-top: 15px
		margin-bottom: 20px

	.offer__btns
		margin: 0 auto

	.offer__subscription .title__offer
		padding-top: 0

	.offer__form-box .form__question
		justify-content: center

	.offer__form-box
		width: 100%