@media (max-width: 1024px)
	.container
		padding-left: 23px
		padding-right: 23px
	
	.header
		padding-top: 0

	.header__top
		display: none

	.header__middle
		padding-top: 21px
		padding-bottom: 0
	
	.header.active .header__middle
		background-color: #2E4EA4
		z-index: 50
		position: relative

	.header__middle .header__btns-box
		display: none

	.header__middle .search__opener
		display: block
		align-self: center

	.header__search-box
		display: block
		position: absolute
		width: 100vw
		bottom: -60px
		left: -23px
		transform: scale(1,0)
		transition: transform .3s

	.header__search-box.opened
		transform: scale(1)

	.burger
		display: block
		align-self: center

	.header__logo
		margin: 0 auto

	.header__bottom
		display: none

	.slider__main .slider__item
		padding-top: 60px
		padding-bottom: 60px

	.slider__main .owl-dots
		width: calc(100vw - 104px)
		justify-content: flex-start
		right: auto
		left: 0
		bottom: 25px
		padding: 0 32px

	.slider .owl-nav
		left: auto
		right: 0
		bottom: 25px

	.title__slider
		font-size: 32px

	.slider__main .slider__item-inner
		padding: 0 32px

	.news--offsets
		padding-top: 42px
		padding-bottom: 26px

	.bar
		padding: 0
		width: calc(100% - 30px)
		margin-left: auto
		margin-right: auto

	.photo__inner,
	.video__inner,
		padding-top: 42px

	.comments__inner
		padding-top: 42px
		padding-bottom: 72px

	.bar__photo,
	.bar__video
		width: 100%
		margin-bottom: 26px

	.slider--nav-in-bar .owl-dots
		top: -50px

	.slider--nav-in-bar .owl-nav
		top: -57px

	.header__bottom.menu
		width: 100vw
		position: fixed
		top: 0
		left: 0
		overflow: auto
		height: 100vh
		background-color: #2E4EA4
		padding-left: 25px
		padding-right: 25px
		padding-top: 106px

	.menu__item-submenu
		display: none
		width: 100%
		position: static
		top: 0
		left: 0
		bottom: 0
		right: 0
		transform: none
		opacity: 1
		padding-top: 30px !important
		padding-bottom: 25px
		border-bottom: 1px solid rgba(255,255,255,0.2)
		margin-bottom: 23px

	.menu__submenu-banner-box
		display: none

	.menu__submenu-box
		width: 100%

	.menu__submenu-line
		display: none

	.banner__main .banner__title-text
		width: calc(100% - 300px)

	.banner__main .banner__btns
		margin-left: auto
		margin-right: auto

	.banner__main .banner__title
		justify-content: center

	.slider__comments.slider--nav-in-bar .owl-dots
		top: -85px

	.slider__comments.slider--nav-in-bar .owl-nav
		top: -93px

	.offer__subscription .offer__title-box
		padding-top: 20px

	.offer__subscription-box
		width: 100%
