@media (max-width: 1023px)
	.news-col,
	.news-col:nth-child(2n+2)
		width: 100%
		padding-right: 0
		padding-left: 0

	.footer__row
		flex-direction: column
		margin-bottom: 0

	.footer__nav
		width: 100%
		margin-bottom: 22px

	.footer__info
		width: 100%
		margin-bottom: 44px
		padding-left: 0
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center

	.footer__phone
		text-align: center

	.footer__address
		text-align: center

	.footer__logo
		display: none

	.footer__social
		margin: 0 auto 42px
		padding-left: 0

	.footer__description
		margin: 0 auto 42px

	.footer__extyl
		padding-left: 0
		margin: 0 auto
	
	.footer__privacy-policy
		text-align: center
	
	.footer__copyright
		text-align: center

	.slider__cards .owl-item .slider__item
		width: 280px
		margin-right: 10px

	.slider__video .owl-item .slider__item,
	.slider__photo .owl-item .photo__item
		width: 320px
		margin-right: 10px
		padding: 10px 24px

	.slider__video .slider__item,
	.slider__photo .photo__item
		min-height: 330px

	.video__tags,
	.video__date
		display: none

	.slider__video .slider__item-title
		width: 100%
		padding-right: 0

	.slider__video .slider__item-title h2
		font-size: 16px

	.slider__video .slider__item:before
		width: 32px
		height: 48px

	.slider__photo .owl-item > .photo__item .title__photo-item h6,
	.slider__photo .owl-item > .photo__item .title__photo-item h2
		font-size: 16px
		line-height: 1.6
		font-weight: 400

	.photo__tags
		display: none

	.slider__comments.owl-loaded .comments__item
		width: 310px
		margin-right: 20px

	.title__committees,
	.committees__head
		display: none

	.committees__info
		width: 330px
		margin-right: 10px

	.slider__sites.owl-loaded .slider__item
		width: 290px
		margin-right: 10px

	.footer
		padding: 42px 0

	.footer__nav-link
		font-size: 14px

	.committees__box-mobile
		display: block

	.form__question .offer__form-box .form__question
		flex-direction: column
		align-items: center

	.form__question .offer__submit-box
		padding-left: 0
		width: 100%

	.form__question .offer__submit-box .offer__form-btn
		width: 100%

	.form__question .offer__radio-box
		display: flex
		flex-wrap: wrap
		justify-content: center
		width: 100%

	.form__question .input-box__radio
		margin-right: 10px

	.banner__main .banner__title
		margin-bottom: 20px

	.offer__subscription .offer__inner
		padding-top: 15px
		padding-bottom: 15px

	.offer__voting .title__offer
		padding-right: 0

	.news__content
		padding-left: 0
		padding-right: 0

	.bar
		width: 100%

	.slider__cards-box .container
		padding-left: 0
		padding-right: 0


